# spring-microservice

./: README.md  pom.xml
accountingservice/: pom.xml  readme.md
accountingservice/src/main/java/com/github/jaytobi/ms/accounting/: AccountingApplication.java
accountingservice/src/main/java/com/github/jaytobi/ms/accounting/config/: SecurityConfig.java
accountingservice/src/main/java/com/github/jaytobi/ms/accounting/controller/: SecureApiController.java
accountingservice/src/main/resources/: application.yml
confserver/: pom.xml  readme.md
confserver/src/main/java/com/github/jaytobi/ms/config/: ConfigServerApplication.java  SecurityConfig.java
confserver/src/main/resources/: application.yml  bootstrap.yml
confserver/src/main/resources/config/: readme.md
confserver/src/main/resources/config/greetingservice/: greetingservice-dev.yml  greetingservice-prod.yml  greetingservice.yml
customerservice/: pom.xml  readme.md
customerservice/src/main/java/com/github/jaytobi/ms/customer/: CustomerApplication.java
customerservice/src/main/java/com/github/jaytobi/ms/customer/controller/: CustomerController.java
customerservice/src/main/java/com/github/jaytobi/ms/customer/domain/: Customer.java
eurekaserver/: pom.xml  readme.md
eurekaserver/src/main/java/com/github/jaytobi/ms/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
greetingservice/: pom.xml  readme.md
greetingservice/src/main/java/com/github/jaytobi/ms/greeting/: GreetingApplication.java
greetingservice/src/main/java/com/github/jaytobi/ms/greeting/controller/: GreetingController.java
greetingservice/src/main/resources/: application.yml  bootstrap.yml
